spring.application.name=store

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=sa
spring.datasource.password= 123456

#Cac query khi duoc thuc hien se sout ra
spring.jpa.show-sql=false
#Giup tu dong cap nhat schema(luoc do)<them moi cap nhat chu xoa thi khong> 
spring.jpa.hibernate.ddl-auto=update 
#data definition language : ngon ngu dinh nghia du lieu

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#console cau lenh sql se duoc thuc thi<nhu debug>
logging.level.org.hibernate.SQL=DEBUG